<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Hsin Yi 110110618</title>
  <link rel="stylesheet" href="6.css">
  <style type="text/css">

  body {
    padding-left: 11em;
    color: darkblue;
    background-color: #E6E6FA }
  ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 5em;
    left: 1em;
    width: 9em }
  ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid fuchsia }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: #008844 }
  a:visited {
    color: #00DDAA }
  </style>
  
</head>

<ul class="navbar">
  <li><a href="1.html"><font face="Algerian"><b>HOME</b></a>
  <li><a href="4.html"><font face="標楷體" size="3"><b>金門大學の傳統</b></a>
  <li><a href="5.html"><font face="標楷體" size="3"><b>留言給我</b></a>
</ul>


<h1>在金門迷路......</h1>
<P><a href="http://www.nqu.edu.tw/cht/index.php" STYLE="text-decoration:none">國立金門大學</a>
<P><a href="http://www.nqu.edu.tw/educsie/index.php" STYLE="text-decoration:none">資訊工程學系</a> 三年級
<P>110110618
<P><a href="https://www.facebook.com/hsinyi.ciou" target="_new" STYLE="text-decoration:none">Hsin Yi Chiou</a>
<P>103年度 課表

<head>
 <style>
  .menu   { background-color:#7744FF; color:white; padding:10px; 
          vertical-align:text-bottom; width:100px; list-style-type:none; }
  .menu a { color:white; text-decoration:underline; }
 </style>
 <script type="text/javascript">
 function show(id) {
   document.getElementById(id).style.visibility='visible';
 }
 
 function hide(id) {
   document.getElementById(id).style.visibility='hidden';
 }
 </script>    
</head>
  <body onload="JavaScript:hide('popup1');hide('popup2');">
      <ul onmouseover="show('popup1');"  onmouseout="hide('popup1')" 
          style="position:absolute; left:190px; top:320px">
        <li id="menu1" class="menu">選擇年度</li>
        <ul id="popup1" class="menu">
          <li><a href="2.html" STYLE="text-decoration:none">103 上學期</a></li>
          <li><a href="3.html" STYLE="text-decoration:none">103 下學期</a></li>
        </ul> 
      </ul>
  </body>
  
  

</html>







